<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Config Wemos IoT Relay</title>
      <style>
         body {
            background: #f5f6fa;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
            margin: 10px 20px
        }

        h1 {
            font-size: 1.5em
        }

        input {
            display: block;
            margin: 0 auto
        }

        form {
            width: 100%;
            max-width: 380px;
            display: inline-block
        }

        .form-container {
            text-align: center
        }

        input[type="password"],
        input[type="text"] {
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 12px 18px;
            width: 100%;
            margin: 20px 0;
            box-sizing: border-box
        }

        .btn {
            display: block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
            width: 100%
        }

        .btn-primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 12px 36px
        }

        .btn-primary:hover {
            background: #6c7ff2
        }

        .btn-primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2)
        }
      </style>
   </head>
   <body>
      <div class="form-container">
         <h1>Connect to Wifi Network</h1>
         <p>Please provide wifi credentials to connect your wemos-iot-relay to network</p>
         <form action="/connect" method="POST">
            <input type="text" name="ssid" class="inputText" placeholder="SSID">
            <input type="password" name="password" class"inputText" placeholder="Password">
            <input type="submit" value="Connect" class="btn btn-primary">
         </form>
      </div>
   </body>
</html>